# Small-Exercise

Exercise001-ReverseString/: Readme.md  pom.xml
Exercise002-SumAndAverage/: Readme.md  pom.xml
Exercise003-TimeTable/: Readme.md  pom.xml
Exercise02-Sum/: pom.xml
Exercise026-Digits/: README.md  pom.xml
Exercise03-CurrencyExchange/: README.md  pom.xml
Exercise037-SquareBoard/: Readme.md  pom.xml
Exercise038-PhoneKeyPad/: Readme.md  pom.xml
Exercise039-GreatestCommonDivisor/: Readme.md  pom.xml
Exercise04-ResponseTime/: README.md  pom.xml
Exercise040-Matrix/: Readme.md  pom.xml
Exercise05-HeartRate/: README.md  pom.xml
Exercise052-RemoveLeastNumbers/: README.md  pom.xml
Exercise054-FindNumInArray/: pom.xml
Exercise054-FindNumInArray/src/main/java/nju/edu/software/Exercise054_FindNumInArray/: FindNumInArray.java
Exercise054-FindNumInArray/src/test/java/nju/edu/software/Exercise054_FindNumInArray/: FindNumInArrayTest.java
Exercise055-ReplaceStringSpace/: README.md  pom.xml
Exercise056-reOrderArray/: README.md  pom.xml
Exercise057-GetLeastNumbers/: README.md  pom.xml
Exercise058-PalindromicWord/: README.md  pom.xml
Exercise059-ShuiXianHua/: README.md  pom.xml
Exercise06-CompareNumbers/: README.md  pom.xml
Exercise060-LeftRotateString/: pom.xml
Exercise061-MoreThanHalfNum/: README.md  pom.xml
Exercise062-DifferentCharCount/: pom.xml
Exercise063-TwoStringSame/: README.md  pom.xml
Exercise065-SearchInsert/: Readme.md  pom.xml
Exercise067-MaximumProductSubarray/: Readme.md  pom.xml
Exercise070-IsSubsequence/: Readme.md  pom.xml
Exercise072-KthLargestElement/: Readme.md  pom.xml
Exercise073-LongestCommonPrefix/: pom.xml
Exercise076-BestTimeToBuyAndSellStockII/: pom.xml
(+149 files in other folders)
